token literal names:
null
null
'set'
'print'
'if'
'else'
'for'
'while'
'func'
'return'
'break'
'continue'
'switch'
'case'
'default'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
'true'
'false'
'&&'
'||'
'!'
null
','
';'
':'
null

token symbolic names:
null
WHITESPACE
SET
PRINT
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON
ID

rule names:
program
statement
statementInLoop
statementInFunction
statementInFunctionAndLoop
variableDeclaration
variableAsignment
print
if
ifInLoop
ifInFunction
ifInFunctionAndLoop
loop
loopInFunction
forLoop
forLoopInFunction
whileLoop
whileLoopInFunction
switch
switchInFunction
functionDeclaration
functionCall
arrayExpr
expr


atn:
[4, 1, 49, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 275, 8, 10, 10, 10, 12, 10, 278, 9, 10, 1, 10, 1, 10, 5, 10, 282, 8, 10, 10, 10, 12, 10, 285, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 3, 10, 296, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 3, 11, 334, 8, 11, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 367, 8, 15, 10, 15, 12, 15, 370, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 389, 8, 17, 10, 17, 12, 17, 392, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 18, 1, 18, 3, 18, 410, 8, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 420, 8, 18, 10, 18, 12, 18, 423, 9, 18, 1, 18, 1, 18, 3, 18, 427, 8, 18, 3, 18, 429, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 440, 8, 19, 10, 19, 12, 19, 443, 9, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 457, 8, 19, 10, 19, 12, 19, 460, 9, 19, 1, 19, 1, 19, 3, 19, 464, 8, 19, 3, 19, 466, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 476, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 5, 20, 484, 8, 20, 10, 20, 12, 20, 487, 9, 20, 3, 20, 489, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 506, 8, 21, 10, 21, 12, 21, 509, 9, 21, 3, 21, 511, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 532, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 549, 8, 23, 10, 23, 12, 23, 552, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 21, 25, 2, 0, 28, 29, 31, 31, 1, 0, 26, 27, 1, 0, 15, 20, 1, 0, 42, 43, 625, 0, 51, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 337, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 469, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 531, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 47, 0, 0, 58, 76, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 47, 0, 0, 61, 76, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 47, 0, 0, 64, 76, 1, 0, 0, 0, 65, 66, 3, 42, 21, 0, 66, 67, 5, 47, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 3, 46, 23, 0, 69, 70, 5, 47, 0, 0, 70, 76, 1, 0, 0, 0, 71, 76, 3, 16, 8, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 40, 20, 0, 74, 76, 3, 36, 18, 0, 75, 56, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 47, 0, 0, 79, 98, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 47, 0, 0, 82, 98, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 47, 0, 0, 85, 98, 1, 0, 0, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 47, 0, 0, 88, 98, 1, 0, 0, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 47, 0, 0, 91, 98, 1, 0, 0, 0, 92, 98, 3, 18, 9, 0, 93, 98, 3, 24, 12, 0, 94, 98, 5, 10, 0, 0, 95, 98, 5, 11, 0, 0, 96, 98, 3, 36, 18, 0, 97, 77, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 47, 0, 0, 101, 122, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 47, 0, 0, 104, 122, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 47, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 47, 0, 0, 110, 122, 1, 0, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 47, 0, 0, 113, 122, 1, 0, 0, 0, 114, 122, 3, 20, 10, 0, 115, 122, 3, 26, 13, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 5, 47, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 38, 19, 0, 121, 99, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 47, 0, 0, 125, 147, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 47, 0, 0, 128, 147, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 47, 0, 0, 131, 147, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 47, 0, 0, 134, 147, 1, 0, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 47, 0, 0, 137, 147, 1, 0, 0, 0, 138, 147, 3, 22, 11, 0, 139, 147, 3, 26, 13, 0, 140, 147, 5, 10, 0, 0, 141, 147, 5, 11, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 5, 47, 0, 0, 145, 147, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 168, 5, 49, 0, 0, 150, 151, 5, 21, 0, 0, 151, 169, 3, 46, 23, 0, 152, 153, 5, 36, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 21, 0, 0, 156, 165, 5, 36, 0, 0, 157, 162, 3, 46, 23, 0, 158, 159, 5, 46, 0, 0, 159, 161, 3, 46, 23, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 37, 0, 0, 168, 150, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 175, 5, 49, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 46, 23, 0, 173, 174, 5, 37, 0, 0, 174, 176, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 3, 46, 23, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 46, 23, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 46, 23, 0, 185, 189, 5, 34, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 207, 5, 35, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 46, 23, 0, 196, 200, 5, 34, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 206, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 219, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 215, 5, 34, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 35, 0, 0, 219, 210, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 46, 23, 0, 223, 227, 5, 34, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 245, 5, 35, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 46, 23, 0, 234, 238, 5, 34, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 244, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 257, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 253, 5, 34, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 35, 0, 0, 257, 248, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 46, 23, 0, 261, 265, 5, 34, 0, 0, 262, 264, 3, 6, 3, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 283, 5, 35, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 46, 23, 0, 272, 276, 5, 34, 0, 0, 273, 275, 3, 6, 3, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 282, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 295, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 291, 5, 34, 0, 0, 288, 290, 3, 6, 3, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 35, 0, 0, 295, 286, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 46, 23, 0, 299, 303, 5, 34, 0, 0, 300, 302, 3, 8, 4, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 321, 5, 35, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 3, 46, 23, 0, 310, 314, 5, 34, 0, 0, 311, 313, 3, 8, 4, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 320, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 5, 0, 0, 325, 329, 5, 34, 0, 0, 326, 328, 3, 8, 4, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 35, 0, 0, 333, 324, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 23, 1, 0, 0, 0, 335, 338, 3, 28, 14, 0, 336, 338, 3, 32, 16, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 342, 3, 30, 15, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 3, 10, 5, 0, 345, 346, 5, 47, 0, 0, 346, 347, 3, 46, 23, 0, 347, 348, 5, 47, 0, 0, 348, 349, 3, 12, 6, 0, 349, 353, 5, 34, 0, 0, 350, 352, 3, 4, 2, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 29, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 360, 3, 10, 5, 0, 360, 361, 5, 47, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 5, 47, 0, 0, 363, 364, 3, 12, 6, 0, 364, 368, 5, 34, 0, 0, 365, 367, 3, 8, 4, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 7, 0, 0, 374, 375, 3, 46, 23, 0, 375, 379, 5, 34, 0, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 35, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 46, 23, 0, 386, 390, 5, 34, 0, 0, 387, 389, 3, 8, 4, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 35, 0, 0, 394, 35, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 3, 46, 23, 0, 397, 413, 5, 34, 0, 0, 398, 399, 5, 13, 0, 0, 399, 400, 3, 46, 23, 0, 400, 404, 5, 48, 0, 0, 401, 403, 3, 2, 1, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 10, 0, 0, 408, 410, 5, 47, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 428, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 14, 0, 0, 417, 421, 5, 48, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 427, 5, 47, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 37, 1, 0, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 46, 23, 0, 434, 450, 5, 34, 0, 0, 435, 436, 5, 13, 0, 0, 436, 437, 3, 46, 23, 0, 437, 441, 5, 48, 0, 0, 438, 440, 3, 6, 3, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 447, 5, 47, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 465, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 458, 5, 48, 0, 0, 455, 457, 3, 6, 3, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 10, 0, 0, 462, 464, 5, 47, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 35, 0, 0, 468, 39, 1, 0, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 5, 49, 0, 0, 471, 488, 5, 32, 0, 0, 472, 475, 5, 49, 0, 0, 473, 474, 5, 21, 0, 0, 474, 476, 3, 46, 23, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 478, 5, 46, 0, 0, 478, 481, 5, 49, 0, 0, 479, 480, 5, 21, 0, 0, 480, 482, 3, 46, 23, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 33, 0, 0, 491, 495, 5, 34, 0, 0, 492, 494, 3, 6, 3, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 41, 1, 0, 0, 0, 500, 501, 5, 49, 0, 0, 501, 510, 5, 32, 0, 0, 502, 507, 3, 46, 23, 0, 503, 504, 5, 46, 0, 0, 504, 506, 3, 46, 23, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 43, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 5, 36, 0, 0, 516, 517, 3, 46, 23, 0, 517, 518, 5, 37, 0, 0, 518, 45, 1, 0, 0, 0, 519, 520, 6, 23, -1, 0, 520, 521, 5, 32, 0, 0, 521, 522, 3, 46, 23, 0, 522, 523, 5, 33, 0, 0, 523, 532, 1, 0, 0, 0, 524, 532, 5, 38, 0, 0, 525, 532, 5, 39, 0, 0, 526, 532, 5, 40, 0, 0, 527, 532, 5, 41, 0, 0, 528, 532, 3, 42, 21, 0, 529, 532, 3, 44, 22, 0, 530, 532, 5, 49, 0, 0, 531, 519, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 550, 1, 0, 0, 0, 533, 534, 10, 12, 0, 0, 534, 535, 5, 30, 0, 0, 535, 549, 3, 46, 23, 13, 536, 537, 10, 11, 0, 0, 537, 538, 7, 1, 0, 0, 538, 549, 3, 46, 23, 12, 539, 540, 10, 10, 0, 0, 540, 541, 7, 2, 0, 0, 541, 549, 3, 46, 23, 11, 542, 543, 10, 9, 0, 0, 543, 544, 7, 3, 0, 0, 544, 549, 3, 46, 23, 10, 545, 546, 10, 8, 0, 0, 546, 547, 7, 4, 0, 0, 547, 549, 3, 46, 23, 9, 548, 533, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 47, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 57, 51, 75, 97, 121, 146, 162, 165, 168, 175, 189, 200, 207, 215, 219, 227, 238, 245, 253, 257, 265, 276, 283, 291, 295, 303, 314, 321, 329, 333, 337, 341, 353, 368, 379, 390, 404, 409, 413, 421, 426, 428, 441, 446, 450, 458, 463, 465, 475, 481, 485, 488, 495, 507, 510, 531, 548, 550]