token literal names:
null
null
'set'
'print'
'if'
'else'
'for'
'of'
'while'
'func'
'return'
'break'
'continue'
'switch'
'case'
'default'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
'true'
'false'
'&&'
'||'
'!'
null
','
';'
':'
null

token symbolic names:
null
WHITESPACE
SET
PRINT
IF
ELSE
FOR
OF
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON
ID

rule names:
program
statement
statementInLoop
statementInFunction
statementInFunctionAndLoop
variableDeclaration
variableAsignment
print
if
ifInLoop
ifInFunction
ifInFunctionAndLoop
loop
loopInFunction
forLoop
forLoopInFunction
forOfLoop
forOfLoopInFunction
whileLoop
whileLoopInFunction
switch
switchInFunction
functionDeclaration
functionCall
arrayExpr
expr


atn:
[4, 1, 50, 592, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 3, 5, 174, 8, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 3, 11, 342, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 377, 8, 15, 10, 15, 12, 15, 380, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 405, 8, 17, 10, 17, 12, 17, 408, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 416, 8, 18, 10, 18, 12, 18, 419, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 427, 8, 19, 10, 19, 12, 19, 430, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 441, 8, 20, 10, 20, 12, 20, 444, 9, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 5, 20, 450, 8, 20, 10, 20, 12, 20, 453, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 458, 8, 20, 10, 20, 12, 20, 461, 9, 20, 1, 20, 1, 20, 3, 20, 465, 8, 20, 3, 20, 467, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 478, 8, 21, 10, 21, 12, 21, 481, 9, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 5, 21, 487, 8, 21, 10, 21, 12, 21, 490, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 495, 8, 21, 10, 21, 12, 21, 498, 9, 21, 1, 21, 1, 21, 3, 21, 502, 8, 21, 3, 21, 504, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 5, 22, 522, 8, 22, 10, 22, 12, 22, 525, 9, 22, 3, 22, 527, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 532, 8, 22, 10, 22, 12, 22, 535, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 544, 8, 23, 10, 23, 12, 23, 547, 9, 23, 3, 23, 549, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 587, 8, 25, 10, 25, 12, 25, 590, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 22, 26, 2, 0, 29, 30, 32, 32, 1, 0, 27, 28, 1, 0, 16, 21, 1, 0, 43, 44, 665, 0, 55, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 411, 1, 0, 0, 0, 38, 422, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 552, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 48, 0, 0, 62, 80, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 48, 0, 0, 65, 80, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 48, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 3, 46, 23, 0, 70, 71, 5, 48, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 3, 50, 25, 0, 73, 74, 5, 48, 0, 0, 74, 80, 1, 0, 0, 0, 75, 80, 3, 16, 8, 0, 76, 80, 3, 24, 12, 0, 77, 80, 3, 44, 22, 0, 78, 80, 3, 40, 20, 0, 79, 60, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 48, 0, 0, 83, 104, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 48, 0, 0, 86, 104, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 48, 0, 0, 89, 104, 1, 0, 0, 0, 90, 91, 3, 46, 23, 0, 91, 92, 5, 48, 0, 0, 92, 104, 1, 0, 0, 0, 93, 94, 3, 50, 25, 0, 94, 95, 5, 48, 0, 0, 95, 104, 1, 0, 0, 0, 96, 104, 3, 18, 9, 0, 97, 104, 3, 24, 12, 0, 98, 99, 5, 11, 0, 0, 99, 104, 5, 48, 0, 0, 100, 101, 5, 12, 0, 0, 101, 104, 5, 48, 0, 0, 102, 104, 3, 40, 20, 0, 103, 81, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 48, 0, 0, 107, 128, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 48, 0, 0, 110, 128, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 48, 0, 0, 113, 128, 1, 0, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 48, 0, 0, 116, 128, 1, 0, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 5, 48, 0, 0, 119, 128, 1, 0, 0, 0, 120, 128, 3, 20, 10, 0, 121, 128, 3, 26, 13, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 50, 25, 0, 124, 125, 5, 48, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 42, 21, 0, 127, 105, 1, 0, 0, 0, 127, 108, 1, 0, 0, 0, 127, 111, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 48, 0, 0, 131, 155, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 48, 0, 0, 134, 155, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 48, 0, 0, 137, 155, 1, 0, 0, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 48, 0, 0, 140, 155, 1, 0, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 5, 48, 0, 0, 143, 155, 1, 0, 0, 0, 144, 155, 3, 22, 11, 0, 145, 155, 3, 26, 13, 0, 146, 147, 5, 11, 0, 0, 147, 155, 5, 48, 0, 0, 148, 149, 5, 12, 0, 0, 149, 155, 5, 48, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 50, 25, 0, 152, 153, 5, 48, 0, 0, 153, 155, 1, 0, 0, 0, 154, 129, 1, 0, 0, 0, 154, 132, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 176, 5, 50, 0, 0, 158, 159, 5, 22, 0, 0, 159, 177, 3, 50, 25, 0, 160, 161, 5, 37, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 22, 0, 0, 164, 173, 5, 37, 0, 0, 165, 170, 3, 50, 25, 0, 166, 167, 5, 47, 0, 0, 167, 169, 3, 50, 25, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 38, 0, 0, 176, 158, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 183, 5, 50, 0, 0, 179, 180, 5, 37, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 38, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 3, 50, 25, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 50, 25, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 50, 25, 0, 193, 197, 5, 35, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 215, 5, 36, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 50, 25, 0, 204, 208, 5, 35, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 227, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 223, 5, 35, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 36, 0, 0, 227, 218, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 50, 25, 0, 231, 235, 5, 35, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 253, 5, 36, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 50, 25, 0, 242, 246, 5, 35, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 252, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 265, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 261, 5, 35, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 36, 0, 0, 265, 256, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 50, 25, 0, 269, 273, 5, 35, 0, 0, 270, 272, 3, 6, 3, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 291, 5, 36, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 50, 25, 0, 280, 284, 5, 35, 0, 0, 281, 283, 3, 6, 3, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 303, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 299, 5, 35, 0, 0, 296, 298, 3, 6, 3, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 36, 0, 0, 303, 294, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 50, 25, 0, 307, 311, 5, 35, 0, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 329, 5, 36, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 50, 25, 0, 318, 322, 5, 35, 0, 0, 319, 321, 3, 8, 4, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 36, 0, 0, 326, 328, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 341, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 337, 5, 35, 0, 0, 334, 336, 3, 8, 4, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 36, 0, 0, 341, 332, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 23, 1, 0, 0, 0, 343, 347, 3, 32, 16, 0, 344, 347, 3, 28, 14, 0, 345, 347, 3, 36, 18, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 348, 352, 3, 34, 17, 0, 349, 352, 3, 30, 15, 0, 350, 352, 3, 38, 19, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 10, 5, 0, 355, 356, 5, 48, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 5, 48, 0, 0, 358, 359, 3, 12, 6, 0, 359, 363, 5, 35, 0, 0, 360, 362, 3, 4, 2, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 36, 0, 0, 367, 29, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 5, 48, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 12, 6, 0, 374, 378, 5, 35, 0, 0, 375, 377, 3, 8, 4, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 36, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 5, 50, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 5, 50, 0, 0, 388, 392, 5, 35, 0, 0, 389, 391, 3, 4, 2, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 36, 0, 0, 396, 33, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 399, 5, 2, 0, 0, 399, 400, 5, 50, 0, 0, 400, 401, 5, 7, 0, 0, 401, 402, 5, 50, 0, 0, 402, 406, 5, 35, 0, 0, 403, 405, 3, 8, 4, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 35, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 3, 50, 25, 0, 413, 417, 5, 35, 0, 0, 414, 416, 3, 4, 2, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 36, 0, 0, 421, 37, 1, 0, 0, 0, 422, 423, 5, 8, 0, 0, 423, 424, 3, 50, 25, 0, 424, 428, 5, 35, 0, 0, 425, 427, 3, 8, 4, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 36, 0, 0, 432, 39, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 3, 50, 25, 0, 435, 451, 5, 35, 0, 0, 436, 437, 5, 14, 0, 0, 437, 438, 3, 50, 25, 0, 438, 442, 5, 49, 0, 0, 439, 441, 3, 2, 1, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 11, 0, 0, 446, 448, 5, 48, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 466, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 15, 0, 0, 455, 459, 5, 49, 0, 0, 456, 458, 3, 2, 1, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 465, 5, 48, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 36, 0, 0, 469, 41, 1, 0, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 3, 50, 25, 0, 472, 488, 5, 35, 0, 0, 473, 474, 5, 14, 0, 0, 474, 475, 3, 50, 25, 0, 475, 479, 5, 49, 0, 0, 476, 478, 3, 6, 3, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 11, 0, 0, 483, 485, 5, 48, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 503, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 15, 0, 0, 492, 496, 5, 49, 0, 0, 493, 495, 3, 6, 3, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 11, 0, 0, 500, 502, 5, 48, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 36, 0, 0, 506, 43, 1, 0, 0, 0, 507, 508, 5, 9, 0, 0, 508, 509, 5, 50, 0, 0, 509, 526, 5, 33, 0, 0, 510, 513, 5, 50, 0, 0, 511, 512, 5, 22, 0, 0, 512, 514, 3, 50, 25, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 523, 1, 0, 0, 0, 515, 516, 5, 47, 0, 0, 516, 519, 5, 50, 0, 0, 517, 518, 5, 22, 0, 0, 518, 520, 3, 50, 25, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 34, 0, 0, 529, 533, 5, 35, 0, 0, 530, 532, 3, 6, 3, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 36, 0, 0, 537, 45, 1, 0, 0, 0, 538, 539, 5, 50, 0, 0, 539, 548, 5, 33, 0, 0, 540, 545, 3, 50, 25, 0, 541, 542, 5, 47, 0, 0, 542, 544, 3, 50, 25, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 34, 0, 0, 551, 47, 1, 0, 0, 0, 552, 553, 5, 50, 0, 0, 553, 554, 5, 37, 0, 0, 554, 555, 3, 50, 25, 0, 555, 556, 5, 38, 0, 0, 556, 49, 1, 0, 0, 0, 557, 558, 6, 25, -1, 0, 558, 559, 5, 33, 0, 0, 559, 560, 3, 50, 25, 0, 560, 561, 5, 34, 0, 0, 561, 570, 1, 0, 0, 0, 562, 570, 5, 39, 0, 0, 563, 570, 5, 40, 0, 0, 564, 570, 5, 41, 0, 0, 565, 570, 5, 42, 0, 0, 566, 570, 3, 46, 23, 0, 567, 570, 3, 48, 24, 0, 568, 570, 5, 50, 0, 0, 569, 557, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 588, 1, 0, 0, 0, 571, 572, 10, 12, 0, 0, 572, 573, 5, 31, 0, 0, 573, 587, 3, 50, 25, 13, 574, 575, 10, 11, 0, 0, 575, 576, 7, 1, 0, 0, 576, 587, 3, 50, 25, 12, 577, 578, 10, 10, 0, 0, 578, 579, 7, 2, 0, 0, 579, 587, 3, 50, 25, 11, 580, 581, 10, 9, 0, 0, 581, 582, 7, 3, 0, 0, 582, 587, 3, 50, 25, 10, 583, 584, 10, 8, 0, 0, 584, 585, 7, 4, 0, 0, 585, 587, 3, 50, 25, 9, 586, 571, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 51, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 59, 55, 79, 103, 127, 154, 170, 173, 176, 183, 197, 208, 215, 223, 227, 235, 246, 253, 261, 265, 273, 284, 291, 299, 303, 311, 322, 329, 337, 341, 346, 351, 363, 378, 392, 406, 417, 428, 442, 447, 451, 459, 464, 466, 479, 484, 488, 496, 501, 503, 513, 519, 523, 526, 533, 545, 548, 569, 586, 588]