token literal names:
null
null
'set'
'print'
'if'
'else'
'for'
'while'
'func'
'return'
'break'
'continue'
'switch'
'case'
'default'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'%'
'--'
'++'
'('
')'
'{'
'}'
'['
']'
null
null
'true'
'false'
'&&'
'||'
'!'
null
','
';'
':'
null

token symbolic names:
null
WHITESPACE
SET
PRINT
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
MINUS_MINUS
PLUS_PLUS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON
ID

rule names:
program
statement
statementInLoop
statementInFunction
statementInFunctionAndLoop
variableDeclaration
variableAsignment
print
if
ifInLoop
ifInFunction
ifInFunctionAndLoop
loop
loopInFunction
forLoop
forLoopInFunction
whileLoop
whileLoopInFunction
switch
switchInFunction
functionDeclaration
functionCall
arrayExpr
expr
unaryExpr


atn:
[4, 1, 51, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 3, 5, 168, 8, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 291, 8, 10, 10, 10, 12, 10, 294, 9, 10, 1, 10, 3, 10, 297, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 11, 3, 11, 335, 8, 11, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 390, 8, 17, 10, 17, 12, 17, 393, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 5, 18, 413, 8, 18, 10, 18, 12, 18, 416, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 421, 8, 18, 10, 18, 12, 18, 424, 9, 18, 1, 18, 1, 18, 3, 18, 428, 8, 18, 3, 18, 430, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 1, 19, 1, 19, 3, 19, 448, 8, 19, 5, 19, 450, 8, 19, 10, 19, 12, 19, 453, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 458, 8, 19, 10, 19, 12, 19, 461, 9, 19, 1, 19, 1, 19, 3, 19, 465, 8, 19, 3, 19, 467, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 477, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 5, 20, 485, 8, 20, 10, 20, 12, 20, 488, 9, 20, 3, 20, 490, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 495, 8, 20, 10, 20, 12, 20, 498, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 507, 8, 21, 10, 21, 12, 21, 510, 9, 21, 3, 21, 512, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 551, 8, 23, 10, 23, 12, 23, 554, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 564, 8, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 21, 25, 2, 0, 28, 29, 31, 31, 1, 0, 26, 27, 1, 0, 15, 20, 1, 0, 44, 45, 640, 0, 53, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 470, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 515, 1, 0, 0, 0, 46, 533, 1, 0, 0, 0, 48, 563, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 49, 0, 0, 60, 78, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 49, 0, 0, 63, 78, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 49, 0, 0, 66, 78, 1, 0, 0, 0, 67, 68, 3, 42, 21, 0, 68, 69, 5, 49, 0, 0, 69, 78, 1, 0, 0, 0, 70, 71, 3, 46, 23, 0, 71, 72, 5, 49, 0, 0, 72, 78, 1, 0, 0, 0, 73, 78, 3, 16, 8, 0, 74, 78, 3, 24, 12, 0, 75, 78, 3, 40, 20, 0, 76, 78, 3, 36, 18, 0, 77, 58, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 49, 0, 0, 81, 100, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 49, 0, 0, 84, 100, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 49, 0, 0, 87, 100, 1, 0, 0, 0, 88, 89, 3, 42, 21, 0, 89, 90, 5, 49, 0, 0, 90, 100, 1, 0, 0, 0, 91, 92, 3, 46, 23, 0, 92, 93, 5, 49, 0, 0, 93, 100, 1, 0, 0, 0, 94, 100, 3, 18, 9, 0, 95, 100, 3, 24, 12, 0, 96, 100, 5, 10, 0, 0, 97, 100, 5, 11, 0, 0, 98, 100, 3, 36, 18, 0, 99, 79, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 49, 0, 0, 103, 124, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 49, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 49, 0, 0, 109, 124, 1, 0, 0, 0, 110, 111, 3, 42, 21, 0, 111, 112, 5, 49, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 3, 46, 23, 0, 114, 115, 5, 49, 0, 0, 115, 124, 1, 0, 0, 0, 116, 124, 3, 20, 10, 0, 117, 124, 3, 26, 13, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 5, 49, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 38, 19, 0, 123, 101, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 49, 0, 0, 127, 149, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 49, 0, 0, 130, 149, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 49, 0, 0, 133, 149, 1, 0, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 5, 49, 0, 0, 136, 149, 1, 0, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 5, 49, 0, 0, 139, 149, 1, 0, 0, 0, 140, 149, 3, 22, 11, 0, 141, 149, 3, 26, 13, 0, 142, 149, 5, 10, 0, 0, 143, 149, 5, 11, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 49, 0, 0, 147, 149, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 170, 5, 51, 0, 0, 152, 153, 5, 21, 0, 0, 153, 171, 3, 46, 23, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 5, 21, 0, 0, 158, 167, 5, 38, 0, 0, 159, 164, 3, 46, 23, 0, 160, 161, 5, 48, 0, 0, 161, 163, 3, 46, 23, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 39, 0, 0, 170, 152, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 176, 5, 51, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 40, 0, 0, 175, 177, 5, 39, 0, 0, 176, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 180, 3, 46, 23, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 46, 23, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 46, 23, 0, 186, 190, 5, 36, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 208, 5, 37, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 46, 23, 0, 197, 201, 5, 36, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 207, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 220, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 216, 5, 36, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 37, 0, 0, 220, 211, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 46, 23, 0, 224, 228, 5, 36, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 246, 5, 37, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 46, 23, 0, 235, 239, 5, 36, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 245, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 258, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 254, 5, 36, 0, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 37, 0, 0, 258, 249, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 46, 23, 0, 262, 266, 5, 36, 0, 0, 263, 265, 3, 6, 3, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 284, 5, 37, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 3, 46, 23, 0, 273, 277, 5, 36, 0, 0, 274, 276, 3, 6, 3, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 283, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 292, 5, 36, 0, 0, 289, 291, 3, 6, 3, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 37, 0, 0, 296, 287, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 21, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 46, 23, 0, 300, 304, 5, 36, 0, 0, 301, 303, 3, 8, 4, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 322, 5, 37, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 46, 23, 0, 311, 315, 5, 36, 0, 0, 312, 314, 3, 8, 4, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 321, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 334, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 330, 5, 36, 0, 0, 327, 329, 3, 8, 4, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 37, 0, 0, 334, 325, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 23, 1, 0, 0, 0, 336, 339, 3, 28, 14, 0, 337, 339, 3, 32, 16, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 25, 1, 0, 0, 0, 340, 343, 3, 30, 15, 0, 341, 343, 3, 34, 17, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 3, 10, 5, 0, 346, 347, 5, 49, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 12, 6, 0, 350, 354, 5, 36, 0, 0, 351, 353, 3, 4, 2, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 10, 5, 0, 361, 362, 5, 49, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 49, 0, 0, 364, 365, 3, 12, 6, 0, 365, 369, 5, 36, 0, 0, 366, 368, 3, 8, 4, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 3, 46, 23, 0, 376, 380, 5, 36, 0, 0, 377, 379, 3, 4, 2, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 5, 7, 0, 0, 386, 387, 3, 46, 23, 0, 387, 391, 5, 36, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 37, 0, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 12, 0, 0, 397, 398, 3, 46, 23, 0, 398, 414, 5, 36, 0, 0, 399, 400, 5, 13, 0, 0, 400, 401, 3, 46, 23, 0, 401, 405, 5, 50, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 10, 0, 0, 409, 411, 5, 49, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 429, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 422, 5, 50, 0, 0, 419, 421, 3, 2, 1, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 428, 5, 49, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 37, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 46, 23, 0, 435, 451, 5, 36, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 3, 46, 23, 0, 438, 442, 5, 50, 0, 0, 439, 441, 3, 6, 3, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 448, 5, 49, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 466, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 459, 5, 50, 0, 0, 456, 458, 3, 6, 3, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 10, 0, 0, 463, 465, 5, 49, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 37, 0, 0, 469, 39, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 472, 5, 51, 0, 0, 472, 489, 5, 34, 0, 0, 473, 476, 5, 51, 0, 0, 474, 475, 5, 21, 0, 0, 475, 477, 3, 46, 23, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 482, 5, 51, 0, 0, 480, 481, 5, 21, 0, 0, 481, 483, 3, 46, 23, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 35, 0, 0, 492, 496, 5, 36, 0, 0, 493, 495, 3, 6, 3, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 37, 0, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 51, 0, 0, 502, 511, 5, 34, 0, 0, 503, 508, 3, 46, 23, 0, 504, 505, 5, 48, 0, 0, 505, 507, 3, 46, 23, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 35, 0, 0, 514, 43, 1, 0, 0, 0, 515, 516, 5, 51, 0, 0, 516, 517, 5, 38, 0, 0, 517, 518, 5, 40, 0, 0, 518, 519, 5, 39, 0, 0, 519, 45, 1, 0, 0, 0, 520, 521, 6, 23, -1, 0, 521, 522, 5, 34, 0, 0, 522, 523, 3, 46, 23, 0, 523, 524, 5, 35, 0, 0, 524, 534, 1, 0, 0, 0, 525, 534, 5, 40, 0, 0, 526, 534, 5, 41, 0, 0, 527, 534, 5, 42, 0, 0, 528, 534, 5, 43, 0, 0, 529, 534, 3, 42, 21, 0, 530, 534, 3, 48, 24, 0, 531, 534, 3, 44, 22, 0, 532, 534, 5, 51, 0, 0, 533, 520, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 552, 1, 0, 0, 0, 535, 536, 10, 13, 0, 0, 536, 537, 5, 30, 0, 0, 537, 551, 3, 46, 23, 14, 538, 539, 10, 12, 0, 0, 539, 540, 7, 1, 0, 0, 540, 551, 3, 46, 23, 13, 541, 542, 10, 11, 0, 0, 542, 543, 7, 2, 0, 0, 543, 551, 3, 46, 23, 12, 544, 545, 10, 10, 0, 0, 545, 546, 7, 3, 0, 0, 546, 551, 3, 46, 23, 11, 547, 548, 10, 9, 0, 0, 548, 549, 7, 4, 0, 0, 549, 551, 3, 46, 23, 10, 550, 535, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 47, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 51, 0, 0, 556, 564, 5, 33, 0, 0, 557, 558, 5, 51, 0, 0, 558, 564, 5, 32, 0, 0, 559, 560, 5, 33, 0, 0, 560, 564, 5, 51, 0, 0, 561, 562, 5, 32, 0, 0, 562, 564, 5, 51, 0, 0, 563, 555, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 49, 1, 0, 0, 0, 58, 53, 77, 99, 123, 148, 164, 167, 170, 176, 190, 201, 208, 216, 220, 228, 239, 246, 254, 258, 266, 277, 284, 292, 296, 304, 315, 322, 330, 334, 338, 342, 354, 369, 380, 391, 405, 410, 414, 422, 427, 429, 442, 447, 451, 459, 464, 466, 476, 482, 486, 489, 496, 508, 511, 533, 550, 552, 563]