token literal names:
null
null
'set'
'print'
'if'
'else'
'for'
'while'
'func'
'return'
'break'
'continue'
'switch'
'case'
'default'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'%'
'--'
'++'
'('
')'
'{'
'}'
null
null
null
'true'
'false'
'&&'
'||'
'!'
null
','
';'
':'

token symbolic names:
null
WHITESPACE
SET
PRINT
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
MINUS_MINUS
PLUS_PLUS
LPAREN
RPAREN
LBRACE
RBRACE
ID
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON

rule names:
WHITESPACE
SET
PRINT
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
MINUS_MINUS
PLUS_PLUS
LPAREN
RPAREN
LBRACE
RBRACE
ID
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 292, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 240, 8, 37, 10, 37, 12, 37, 243, 9, 37, 1, 38, 4, 38, 246, 8, 38, 11, 38, 12, 38, 247, 1, 39, 1, 39, 5, 39, 252, 8, 39, 10, 39, 12, 39, 255, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 280, 8, 45, 10, 45, 12, 45, 283, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 202, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 258, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 272, 1, 0, 0, 0, 89, 275, 1, 0, 0, 0, 91, 277, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 288, 1, 0, 0, 0, 97, 290, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 0, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 116, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 102, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 114, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 119, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 99, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 110, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 107, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 101, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 104, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 101, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 116, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 61, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 61, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 61, 0, 0, 201, 44, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 61, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 207, 5, 61, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 61, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 94, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 45, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 43, 0, 0, 228, 66, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 74, 1, 0, 0, 0, 237, 241, 7, 1, 0, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 76, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 7, 3, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 78, 1, 0, 0, 0, 249, 253, 5, 34, 0, 0, 250, 252, 8, 4, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 80, 1, 0, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 101, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 38, 0, 0, 271, 86, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 88, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 90, 1, 0, 0, 0, 277, 281, 5, 35, 0, 0, 278, 280, 8, 5, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 45, 0, 0, 285, 92, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 94, 1, 0, 0, 0, 288, 289, 5, 59, 0, 0, 289, 96, 1, 0, 0, 0, 290, 291, 5, 58, 0, 0, 291, 98, 1, 0, 0, 0, 6, 0, 102, 241, 247, 253, 281, 1, 6, 0, 0]