token literal names:
null
null
'set'
'print'
'if'
'else'
'for'
'while'
'func'
'return'
'break'
'continue'
'switch'
'case'
'default'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'%'
'--'
'++'
'('
')'
'{'
'}'
null
null
'true'
'false'
'&&'
'||'
'!'
null
','
';'
':'
null

token symbolic names:
null
WHITESPACE
SET
PRINT
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
MINUS_MINUS
PLUS_PLUS
LPAREN
RPAREN
LBRACE
RBRACE
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON
ID

rule names:
program
statement
statementInLoop
statementInFunction
statementInFunctionAndLoop
variableDeclaration
variableAsignment
print
if
ifInLoop
ifInFunction
ifInFunctionAndLoop
loop
loopInFunction
forLoop
forLoopInFunction
whileLoop
whileLoopInFunction
switch
switchInFunction
functionDeclaration
functionCall
expr
unaryExpr


atn:
[4, 1, 49, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 246, 8, 10, 10, 10, 12, 10, 249, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 5, 10, 264, 8, 10, 10, 10, 12, 10, 267, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 284, 8, 11, 10, 11, 12, 11, 287, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 385, 8, 18, 10, 18, 12, 18, 388, 9, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 3, 18, 411, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 422, 8, 19, 10, 19, 12, 19, 425, 9, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 5, 19, 431, 8, 19, 10, 19, 12, 19, 434, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 439, 8, 19, 10, 19, 12, 19, 442, 9, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 3, 19, 448, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 5, 20, 466, 8, 20, 10, 20, 12, 20, 469, 9, 20, 3, 20, 471, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 476, 8, 20, 10, 20, 12, 20, 479, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 3, 21, 493, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 509, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 526, 8, 22, 10, 22, 12, 22, 529, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 21, 25, 2, 0, 28, 29, 31, 31, 1, 0, 26, 27, 1, 0, 15, 20, 1, 0, 42, 43, 614, 0, 51, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 482, 1, 0, 0, 0, 44, 508, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 47, 0, 0, 58, 76, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 47, 0, 0, 61, 76, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 47, 0, 0, 64, 76, 1, 0, 0, 0, 65, 66, 3, 42, 21, 0, 66, 67, 5, 47, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 3, 44, 22, 0, 69, 70, 5, 47, 0, 0, 70, 76, 1, 0, 0, 0, 71, 76, 3, 16, 8, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 40, 20, 0, 74, 76, 3, 36, 18, 0, 75, 56, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 47, 0, 0, 79, 98, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 47, 0, 0, 82, 98, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 47, 0, 0, 85, 98, 1, 0, 0, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 47, 0, 0, 88, 98, 1, 0, 0, 0, 89, 90, 3, 44, 22, 0, 90, 91, 5, 47, 0, 0, 91, 98, 1, 0, 0, 0, 92, 98, 3, 18, 9, 0, 93, 98, 3, 24, 12, 0, 94, 98, 5, 10, 0, 0, 95, 98, 5, 11, 0, 0, 96, 98, 3, 36, 18, 0, 97, 77, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 47, 0, 0, 101, 124, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 47, 0, 0, 104, 124, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 47, 0, 0, 107, 124, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 47, 0, 0, 110, 124, 1, 0, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 5, 47, 0, 0, 113, 124, 1, 0, 0, 0, 114, 124, 3, 20, 10, 0, 115, 124, 3, 26, 13, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 5, 47, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 124, 5, 47, 0, 0, 122, 124, 3, 38, 19, 0, 123, 99, 1, 0, 0, 0, 123, 102, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 5, 47, 0, 0, 127, 151, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 47, 0, 0, 130, 151, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 47, 0, 0, 133, 151, 1, 0, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 5, 47, 0, 0, 136, 151, 1, 0, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 47, 0, 0, 139, 151, 1, 0, 0, 0, 140, 151, 3, 22, 11, 0, 141, 151, 3, 26, 13, 0, 142, 151, 5, 10, 0, 0, 143, 151, 5, 11, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 47, 0, 0, 147, 151, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 151, 5, 47, 0, 0, 150, 125, 1, 0, 0, 0, 150, 128, 1, 0, 0, 0, 150, 131, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 156, 5, 49, 0, 0, 154, 155, 5, 21, 0, 0, 155, 157, 3, 44, 22, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 7, 0, 0, 0, 160, 161, 3, 44, 22, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 44, 22, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 44, 22, 0, 167, 171, 5, 36, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 189, 5, 37, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 44, 22, 0, 178, 182, 5, 36, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 37, 0, 0, 186, 188, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 197, 5, 36, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 37, 0, 0, 201, 192, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 44, 22, 0, 205, 209, 5, 36, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 227, 5, 37, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 44, 22, 0, 216, 220, 5, 36, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 37, 0, 0, 224, 226, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 239, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 235, 5, 36, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 37, 0, 0, 239, 230, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 44, 22, 0, 243, 247, 5, 36, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 265, 5, 37, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 44, 22, 0, 254, 258, 5, 36, 0, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 264, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 277, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 273, 5, 36, 0, 0, 270, 272, 3, 6, 3, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 37, 0, 0, 277, 268, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 44, 22, 0, 281, 285, 5, 36, 0, 0, 282, 284, 3, 8, 4, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 303, 5, 37, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 44, 22, 0, 292, 296, 5, 36, 0, 0, 293, 295, 3, 8, 4, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 315, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 311, 5, 36, 0, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 37, 0, 0, 315, 306, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 320, 3, 28, 14, 0, 318, 320, 3, 32, 16, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 324, 3, 30, 15, 0, 322, 324, 3, 34, 17, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 10, 5, 0, 327, 328, 5, 47, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 47, 0, 0, 330, 331, 3, 12, 6, 0, 331, 335, 5, 36, 0, 0, 332, 334, 3, 4, 2, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 37, 0, 0, 339, 29, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 47, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 5, 47, 0, 0, 345, 346, 3, 12, 6, 0, 346, 350, 5, 36, 0, 0, 347, 349, 3, 8, 4, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 31, 1, 0, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 44, 22, 0, 357, 361, 5, 36, 0, 0, 358, 360, 3, 4, 2, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 7, 0, 0, 367, 368, 3, 44, 22, 0, 368, 372, 5, 36, 0, 0, 369, 371, 3, 8, 4, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 44, 22, 0, 379, 395, 5, 36, 0, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 44, 22, 0, 382, 386, 5, 48, 0, 0, 383, 385, 3, 2, 1, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 10, 0, 0, 390, 392, 5, 47, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 410, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 403, 5, 48, 0, 0, 400, 402, 3, 2, 1, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 409, 5, 47, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 37, 0, 0, 413, 37, 1, 0, 0, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 44, 22, 0, 416, 432, 5, 36, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 3, 44, 22, 0, 419, 423, 5, 48, 0, 0, 420, 422, 3, 6, 3, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 429, 5, 47, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 447, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 440, 5, 48, 0, 0, 437, 439, 3, 6, 3, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 10, 0, 0, 444, 446, 5, 47, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 39, 1, 0, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 5, 49, 0, 0, 453, 470, 5, 34, 0, 0, 454, 457, 5, 49, 0, 0, 455, 456, 5, 21, 0, 0, 456, 458, 3, 44, 22, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 467, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 463, 5, 49, 0, 0, 461, 462, 5, 21, 0, 0, 462, 464, 3, 44, 22, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 35, 0, 0, 473, 477, 5, 36, 0, 0, 474, 476, 3, 6, 3, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 37, 0, 0, 481, 41, 1, 0, 0, 0, 482, 483, 5, 49, 0, 0, 483, 492, 5, 34, 0, 0, 484, 489, 3, 44, 22, 0, 485, 486, 5, 46, 0, 0, 486, 488, 3, 44, 22, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 43, 1, 0, 0, 0, 496, 497, 6, 22, -1, 0, 497, 498, 5, 34, 0, 0, 498, 499, 3, 44, 22, 0, 499, 500, 5, 35, 0, 0, 500, 509, 1, 0, 0, 0, 501, 509, 5, 38, 0, 0, 502, 509, 5, 39, 0, 0, 503, 509, 5, 40, 0, 0, 504, 509, 5, 41, 0, 0, 505, 509, 3, 42, 21, 0, 506, 509, 3, 46, 23, 0, 507, 509, 5, 49, 0, 0, 508, 496, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 527, 1, 0, 0, 0, 510, 511, 10, 12, 0, 0, 511, 512, 5, 30, 0, 0, 512, 526, 3, 44, 22, 13, 513, 514, 10, 11, 0, 0, 514, 515, 7, 1, 0, 0, 515, 526, 3, 44, 22, 12, 516, 517, 10, 10, 0, 0, 517, 518, 7, 2, 0, 0, 518, 526, 3, 44, 22, 11, 519, 520, 10, 9, 0, 0, 520, 521, 7, 3, 0, 0, 521, 526, 3, 44, 22, 10, 522, 523, 10, 8, 0, 0, 523, 524, 7, 4, 0, 0, 524, 526, 3, 44, 22, 9, 525, 510, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 45, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 49, 0, 0, 531, 539, 5, 33, 0, 0, 532, 533, 5, 49, 0, 0, 533, 539, 5, 32, 0, 0, 534, 535, 5, 33, 0, 0, 535, 539, 5, 49, 0, 0, 536, 537, 5, 32, 0, 0, 537, 539, 5, 49, 0, 0, 538, 530, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 55, 51, 75, 97, 123, 150, 156, 171, 182, 189, 197, 201, 209, 220, 227, 235, 239, 247, 258, 265, 273, 277, 285, 296, 303, 311, 315, 319, 323, 335, 350, 361, 372, 386, 391, 395, 403, 408, 410, 423, 428, 432, 440, 445, 447, 457, 463, 467, 470, 477, 489, 492, 508, 525, 527, 538]