WHITESPACE=1
SET=2
PRINT=3
IF=4
ELSE=5
FOR=6
OF=7
WHILE=8
FUNCTION=9
RETURN=10
BREAK=11
CONTINUE=12
SWITCH=13
CASE=14
DEFAULT=15
EQUAL_EQUAL=16
NOT_EQUAL=17
LESS=18
GREATER=19
LESS_EQUAL=20
GREATER_EQUAL=21
EQUAL=22
PLUS_EQUAL=23
MINUS_EQUAL=24
MULTIPLY_EQUAL=25
DIVIDE_EQUAL=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
POWER=31
MODULO=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACKET=37
RBRACKET=38
NUMBER=39
STRING=40
TRUE=41
FALSE=42
AND=43
OR=44
NOT=45
COMMENT=46
COMMA=47
SEMICOLON=48
COLON=49
ID=50
'set'=2
'print'=3
'if'=4
'else'=5
'for'=6
'of'=7
'while'=8
'func'=9
'return'=10
'break'=11
'continue'=12
'switch'=13
'case'=14
'default'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'%'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'true'=41
'false'=42
'&&'=43
'||'=44
'!'=45
','=47
';'=48
':'=49
