WHITESPACE=1
SET=2
PRINT=3
IF=4
ELSE=5
FOR=6
WHILE=7
FUNCTION=8
RETURN=9
BREAK=10
CONTINUE=11
SWITCH=12
CASE=13
DEFAULT=14
EQUAL_EQUAL=15
NOT_EQUAL=16
LESS=17
GREATER=18
LESS_EQUAL=19
GREATER_EQUAL=20
EQUAL=21
PLUS_EQUAL=22
MINUS_EQUAL=23
MULTIPLY_EQUAL=24
DIVIDE_EQUAL=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
POWER=30
MODULO=31
MINUS_MINUS=32
PLUS_PLUS=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACKET=38
RBRACKET=39
NUMBER=40
STRING=41
TRUE=42
FALSE=43
AND=44
OR=45
NOT=46
COMMENT=47
COMMA=48
SEMICOLON=49
COLON=50
ID=51
'set'=2
'print'=3
'if'=4
'else'=5
'for'=6
'while'=7
'func'=8
'return'=9
'break'=10
'continue'=11
'switch'=12
'case'=13
'default'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'%'=31
'--'=32
'++'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'true'=42
'false'=43
'&&'=44
'||'=45
'!'=46
','=48
';'=49
':'=50
