token literal names:
null
null
'set'
'print'
'if'
'else'
'for'
'while'
'func'
'return'
'break'
'continue'
'switch'
'case'
'default'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'^'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
'true'
'false'
'&&'
'||'
'!'
null
','
';'
':'
null

token symbolic names:
null
WHITESPACE
SET
PRINT
IF
ELSE
FOR
WHILE
FUNCTION
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
EQUAL_EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
PLUS_EQUAL
MINUS_EQUAL
MULTIPLY_EQUAL
DIVIDE_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
NUMBER
STRING
TRUE
FALSE
AND
OR
NOT
COMMENT
COMMA
SEMICOLON
COLON
ID

rule names:
program
statement
statementInLoop
statementInFunction
statementInFunctionAndLoop
variableDeclaration
variableAsignment
print
if
ifInLoop
ifInFunction
ifInFunctionAndLoop
loop
loopInFunction
forLoop
forLoopInFunction
whileLoop
whileLoopInFunction
switch
switchInFunction
functionDeclaration
functionCall
arrayExpr
expr


atn:
[4, 1, 49, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 5, 8, 205, 8, 8, 10, 8, 12, 8, 208, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 9, 1, 9, 5, 9, 243, 8, 9, 10, 9, 12, 9, 246, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 251, 8, 9, 10, 9, 12, 9, 254, 9, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 301, 8, 11, 10, 11, 12, 11, 304, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 312, 8, 11, 10, 11, 12, 11, 315, 9, 11, 1, 11, 1, 11, 5, 11, 319, 8, 11, 10, 11, 12, 11, 322, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 366, 8, 15, 10, 15, 12, 15, 369, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 377, 8, 16, 10, 16, 12, 16, 380, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 388, 8, 17, 10, 17, 12, 17, 391, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 419, 8, 18, 10, 18, 12, 18, 422, 9, 18, 1, 18, 1, 18, 3, 18, 426, 8, 18, 3, 18, 428, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 439, 8, 19, 10, 19, 12, 19, 442, 9, 19, 1, 19, 1, 19, 3, 19, 446, 8, 19, 5, 19, 448, 8, 19, 10, 19, 12, 19, 451, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 456, 8, 19, 10, 19, 12, 19, 459, 9, 19, 1, 19, 1, 19, 3, 19, 463, 8, 19, 3, 19, 465, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 475, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 481, 8, 20, 5, 20, 483, 8, 20, 10, 20, 12, 20, 486, 9, 20, 3, 20, 488, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 493, 8, 20, 10, 20, 12, 20, 496, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 505, 8, 21, 10, 21, 12, 21, 508, 9, 21, 3, 21, 510, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 531, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 548, 8, 23, 10, 23, 12, 23, 551, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 21, 25, 2, 0, 28, 29, 31, 31, 1, 0, 26, 27, 1, 0, 15, 20, 1, 0, 42, 43, 624, 0, 51, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 357, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 431, 1, 0, 0, 0, 40, 468, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 513, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 47, 0, 0, 58, 76, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 47, 0, 0, 61, 76, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 47, 0, 0, 64, 76, 1, 0, 0, 0, 65, 66, 3, 42, 21, 0, 66, 67, 5, 47, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 3, 46, 23, 0, 69, 70, 5, 47, 0, 0, 70, 76, 1, 0, 0, 0, 71, 76, 3, 16, 8, 0, 72, 76, 3, 24, 12, 0, 73, 76, 3, 40, 20, 0, 74, 76, 3, 36, 18, 0, 75, 56, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 47, 0, 0, 79, 98, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 47, 0, 0, 82, 98, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 47, 0, 0, 85, 98, 1, 0, 0, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 47, 0, 0, 88, 98, 1, 0, 0, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 47, 0, 0, 91, 98, 1, 0, 0, 0, 92, 98, 3, 18, 9, 0, 93, 98, 3, 24, 12, 0, 94, 98, 5, 10, 0, 0, 95, 98, 5, 11, 0, 0, 96, 98, 3, 36, 18, 0, 97, 77, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 47, 0, 0, 101, 122, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 47, 0, 0, 104, 122, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 47, 0, 0, 107, 122, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 47, 0, 0, 110, 122, 1, 0, 0, 0, 111, 112, 3, 46, 23, 0, 112, 113, 5, 47, 0, 0, 113, 122, 1, 0, 0, 0, 114, 122, 3, 20, 10, 0, 115, 122, 3, 26, 13, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 5, 47, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 38, 19, 0, 121, 99, 1, 0, 0, 0, 121, 102, 1, 0, 0, 0, 121, 105, 1, 0, 0, 0, 121, 108, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 47, 0, 0, 125, 147, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 47, 0, 0, 128, 147, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 47, 0, 0, 131, 147, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 47, 0, 0, 134, 147, 1, 0, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 47, 0, 0, 137, 147, 1, 0, 0, 0, 138, 147, 3, 22, 11, 0, 139, 147, 3, 26, 13, 0, 140, 147, 5, 10, 0, 0, 141, 147, 5, 11, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 5, 47, 0, 0, 145, 147, 1, 0, 0, 0, 146, 123, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 168, 5, 49, 0, 0, 150, 151, 5, 21, 0, 0, 151, 169, 3, 46, 23, 0, 152, 153, 5, 36, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 21, 0, 0, 156, 165, 5, 36, 0, 0, 157, 162, 3, 46, 23, 0, 158, 159, 5, 46, 0, 0, 159, 161, 3, 46, 23, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 37, 0, 0, 168, 150, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 174, 5, 49, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 38, 0, 0, 173, 175, 5, 37, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 3, 46, 23, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 46, 23, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 46, 23, 0, 184, 188, 5, 34, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 206, 5, 35, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 3, 46, 23, 0, 195, 199, 5, 34, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 205, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 218, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 214, 5, 34, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 35, 0, 0, 218, 209, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 46, 23, 0, 222, 226, 5, 34, 0, 0, 223, 225, 3, 4, 2, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 244, 5, 35, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 46, 23, 0, 233, 237, 5, 34, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 243, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 252, 5, 34, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 35, 0, 0, 256, 247, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 46, 23, 0, 260, 264, 5, 34, 0, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 282, 5, 35, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 46, 23, 0, 271, 275, 5, 34, 0, 0, 272, 274, 3, 6, 3, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 35, 0, 0, 279, 281, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 290, 5, 34, 0, 0, 287, 289, 3, 6, 3, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 35, 0, 0, 294, 285, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 46, 23, 0, 298, 302, 5, 34, 0, 0, 299, 301, 3, 8, 4, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 320, 5, 35, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 46, 23, 0, 309, 313, 5, 34, 0, 0, 310, 312, 3, 8, 4, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 35, 0, 0, 317, 319, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 332, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 328, 5, 34, 0, 0, 325, 327, 3, 8, 4, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 35, 0, 0, 332, 323, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 337, 3, 28, 14, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 25, 1, 0, 0, 0, 338, 341, 3, 30, 15, 0, 339, 341, 3, 34, 17, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 3, 10, 5, 0, 344, 345, 5, 47, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 47, 0, 0, 347, 348, 3, 12, 6, 0, 348, 352, 5, 34, 0, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 35, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 359, 3, 10, 5, 0, 359, 360, 5, 47, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 47, 0, 0, 362, 363, 3, 12, 6, 0, 363, 367, 5, 34, 0, 0, 364, 366, 3, 8, 4, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 46, 23, 0, 374, 378, 5, 34, 0, 0, 375, 377, 3, 4, 2, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 35, 0, 0, 382, 33, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 46, 23, 0, 385, 389, 5, 34, 0, 0, 386, 388, 3, 8, 4, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 35, 0, 0, 393, 35, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 46, 23, 0, 396, 412, 5, 34, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 46, 23, 0, 399, 403, 5, 48, 0, 0, 400, 402, 3, 2, 1, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 409, 5, 47, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 427, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 14, 0, 0, 416, 420, 5, 48, 0, 0, 417, 419, 3, 2, 1, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 426, 5, 47, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 37, 1, 0, 0, 0, 431, 432, 5, 12, 0, 0, 432, 433, 3, 46, 23, 0, 433, 449, 5, 34, 0, 0, 434, 435, 5, 13, 0, 0, 435, 436, 3, 46, 23, 0, 436, 440, 5, 48, 0, 0, 437, 439, 3, 6, 3, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 10, 0, 0, 444, 446, 5, 47, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 434, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 464, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 14, 0, 0, 453, 457, 5, 48, 0, 0, 454, 456, 3, 6, 3, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 10, 0, 0, 461, 463, 5, 47, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 35, 0, 0, 467, 39, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 49, 0, 0, 470, 487, 5, 32, 0, 0, 471, 474, 5, 49, 0, 0, 472, 473, 5, 21, 0, 0, 473, 475, 3, 46, 23, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 480, 5, 49, 0, 0, 478, 479, 5, 21, 0, 0, 479, 481, 3, 46, 23, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 33, 0, 0, 490, 494, 5, 34, 0, 0, 491, 493, 3, 6, 3, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 41, 1, 0, 0, 0, 499, 500, 5, 49, 0, 0, 500, 509, 5, 32, 0, 0, 501, 506, 3, 46, 23, 0, 502, 503, 5, 46, 0, 0, 503, 505, 3, 46, 23, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 33, 0, 0, 512, 43, 1, 0, 0, 0, 513, 514, 5, 49, 0, 0, 514, 515, 5, 36, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 5, 37, 0, 0, 517, 45, 1, 0, 0, 0, 518, 519, 6, 23, -1, 0, 519, 520, 5, 32, 0, 0, 520, 521, 3, 46, 23, 0, 521, 522, 5, 33, 0, 0, 522, 531, 1, 0, 0, 0, 523, 531, 5, 38, 0, 0, 524, 531, 5, 39, 0, 0, 525, 531, 5, 40, 0, 0, 526, 531, 5, 41, 0, 0, 527, 531, 3, 42, 21, 0, 528, 531, 3, 44, 22, 0, 529, 531, 5, 49, 0, 0, 530, 518, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 549, 1, 0, 0, 0, 532, 533, 10, 12, 0, 0, 533, 534, 5, 30, 0, 0, 534, 548, 3, 46, 23, 13, 535, 536, 10, 11, 0, 0, 536, 537, 7, 1, 0, 0, 537, 548, 3, 46, 23, 12, 538, 539, 10, 10, 0, 0, 539, 540, 7, 2, 0, 0, 540, 548, 3, 46, 23, 11, 541, 542, 10, 9, 0, 0, 542, 543, 7, 3, 0, 0, 543, 548, 3, 46, 23, 10, 544, 545, 10, 8, 0, 0, 545, 546, 7, 4, 0, 0, 546, 548, 3, 46, 23, 9, 547, 532, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 47, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 57, 51, 75, 97, 121, 146, 162, 165, 168, 174, 188, 199, 206, 214, 218, 226, 237, 244, 252, 256, 264, 275, 282, 290, 294, 302, 313, 320, 328, 332, 336, 340, 352, 367, 378, 389, 403, 408, 412, 420, 425, 427, 440, 445, 449, 457, 462, 464, 474, 480, 484, 487, 494, 506, 509, 530, 547, 549]